<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Chipchip project </title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-space-dynamic.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4> Chipchip</h4>
            </a>
            <!-- ***** Logo End ***** -->

            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About Us</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact</a></li>
              <li class="scroll-to-section"><a href="blog.html">Blog</a></li>
              <li class="scroll-to-section"><div class="main-red-button"><a href="#contact">Sign up now</a></div></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h1>Welcome to Chip chip</h1>
                <h2>
                </h2>
                <p>Get started with the most effective way of learning Japanese. Learn Japanese in just 5 minutes a day with our game-like lessons. </p>

              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/present.png" alt="team meeting">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** About section ***** -->
  <div id="about" class="about-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img src="assets/images/aboutsection.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <div class="services">
            <div class="row">
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                  <div class="icon">
                    <img src="assets/images/service1.png" alt="reporting">
                  </div>
                  <div class="right-text">
                    <a href="index.html">JLPT Test</a>
                      <style>
                        a:link {
                          font-size: 30px;
                          font-weight: bold;
                          color: #5bc0de;
                          background-color: transparent;
                          text-decoration: none;
                        }
                        a:visited {
                          font-size: 30px;
                          color: whitesmoke;
                          background-color: transparent;
                          text-decoration: none;
                        }

                        a:hover {
                          font-size: 30px;
                          color: #5bc0de;
                          background-color: transparent;
                          text-decoration: underline;
                        }
                        </style>
                    <p>JLPT sample questions. Sample questions show the form of test items on the JLPT. Sample questions are organized by level, from N1 to N5. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
                  <div class="icon">
                    <img src="assets/images/service2.png" alt="">
                  </div>
                  <div class="right-text">
                    <a href="http://flashcard.hamic.org/?fbclid=IwAR0NclPyGVN_owvAzAgX0fJCbbpO1Xuc-DNLbQOWySz8hcQ11lzfWV2Q0ho">Practice</a>
                    <style>
                      a:link {
                        font-size: 30px;
                        font-weight: bold;
                        color: #5bc0de;
                        background-color: transparent;
                        text-decoration: none;
                      }
                      a:visited {
                        font-size: 30px;
                        color: whitesmoke;
                        background-color: transparent;
                        text-decoration: none;
                      }

                      a:hover {
                        font-size: 30px;
                        color: #5bc0de;
                        background-color: transparent;
                        text-decoration: underline;
                      }
                    </style>
                    <p>Practice makes perfect! Improve your Japanese significantly with our free online practice tests. We have JLPT Kanji, grammar, vocabulary, reading,..</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                  <div class="icon">
                    <img src="assets/images/service3.png" alt="">
                  </div>
                  <div class="right-text">
                    <a href="blog.html">Sharing</a>
                    <style>
                      a:link {
                        font-size: 30px;
                        color: #5bc0de;
                        background-color: transparent;
                        text-decoration: none;
                      }
                      a:visited {
                        font-size: 30px;
                        color: whitesmoke;
                        background-color: transparent;
                        text-decoration: none;
                      }

                      a:hover {
                        font-size: 30px;
                        color: #5bc0de;
                        background-color: transparent;
                        text-decoration: underline;
                      }

                    </style>
                    <p>You will get a better understanding of Japan.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="contacted" class="contact-us section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center wow fadeInLeft" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <address class="contact-details">
            <h3>Information</h3>
            <p><i class="fa-light fa-location-dot"></i>334, đường Nguyễn Trãi, Thanh Xuân Trung, Thanh Xuân, Hà Nội </p><br>
            <p><i class="fa fa-phone"></i> +84 94884 87853</p>
            <p><i class="fa fa-envelope"></i>  nguyenthiphuonghoa2_t65@hus.edu.vn</p>
          </address>
        </div>
        <div class="col-lg-6 wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.25s">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-6">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-6">

              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" type="text" class="form-control" id="message" placeholder="Message" required=""></textarea>  
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                </fieldset>
              </div>
            </div>
            <div class="contact-dec">
              <img src="assets/images/contact.png" alt="">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>